##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 5 - Logging                                                   #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

log_format ssl_logs '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"'
                    '[$ssl_protocol|$ssl_cipher]';