##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 5 - Logging                                                   #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

log_format post_logs '[$time_local] "$request" $status ’ 
                     '$body_bytes_sent "$http_referer" ’       
                     '"$http_user_agent" [$request_body]';
