##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 5 - Logging                                                   #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

input {
  file {
    type => nginx_access
    path => ["/var/log/nginx/*-access.log"]
  }
}

filter {
  grok {
    match =>{"message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch { hosts => ["192.168.50.5:9200"] }
  stdout { codec => rubydebug }
}
