##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 10 - Docker Containers                                         #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen              443 ssl http2;
    server_name         dockerdemo.nginxcookbook.com;

    ssl_certificate     /etc/ssl/dockerdemo.crt;
    ssl_certificate_key /etc/ssl/dockerdemo.key;
    ssl_dhparam         /etc/ssl/dh4096.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_prefer_server_ciphers on;
    client_max_body_size 75M;

    location / {
        resolver 127.0.0.11 valid=1;
        set $backend ""http://htestbackend:8000"";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
    }
}
