##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 3 - Django                                                    #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen       80;
    server_name  djangodemo.nginxcookbook.com;

    access_log  /var/log/nginx/djangodemo-access.log  combined;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static|/media {
        root /var/www/djangodemo/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:8000;
    }
}
