##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 3 - Ruby On Rails                                             #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

include '/var/lib/gems/2.3.0/gems/passenger-5.0.27/resources/mime.types';
passenger_root '/var/lib/gems/2.3.0/gems/passenger-5.0.27';
passenger_abort_on_startup_error on;
passenger_ctl cleanup_pidfiles L3RtcC9wYXNzZW5nZXItc3RhbmRhbG9uZS41aDBnZG0vdGVtcF9kaXJfdG91Y2hlci5waWQ=;
passenger_ctl integration_mode standalone;
passenger_ctl standalone_engine nginx;
passenger_user_switching off;
passenger_ruby /usr/bin/ruby2.3;
passenger_user www-data;
passenger_default_user www-data;
passenger_analytics_log_user www-data;
passenger_log_level 3;
