##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 3 - Ruby On Rails                                             #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    server_name  railsdemo.nginxcookbook.com;
    listen 80;
    access_log  /var/log/nginx/rails-access.log  combined;
    root /var/www/railsdemo/public;
    passenger_app_root /var/www/railsdemo;
    passenger_enabled on;

    location ~ ^/assets/ {
    }
}
passenger_pre_start http://0.0.0.0:3000/;
