##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 3 - Flask                                                     #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen       80;
    server_name  flaskdemo.nginxcookbook.com;

    access_log  /var/log/nginx/flaskdemo-access.log  
    combined;

    location = /favicon.ico { access_log off; log_not_found 
    off; }

    location / {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:8000;
        uwsgi_param     SCRIPT_NAME '';
    }
}
