##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 9 - Advanced Features                                         #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen       80;
    server_name  secure.nginxcookbook.com;
       access_log  /var/log/nginx/secure-access.log  combined;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        auth_basic ""Restricted Area"";
        auth_basic_user_file /var/www/private/.htpasswd;
	   
        root   /var/www/html;
        index  index.html index.htm;
    }

