##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 9 - Advanced Features                                         #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen              443 ssl;
    server_name         webdav.nginxcookbook.com;

    access_log  /var/log/nginx/webdav-access.log  combined;

    ssl_certificate     /etc/ssl/public.pem;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        auth_basic           ""Restricted Area"";
        auth_basic_user_file /var/www/private/.htpasswd;

        root /var/www/webdav;
        autoindex       on;
        client_max_body_size 4g;
        client_body_temp_path /tmp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
  dav_access  group:rw  all:r;
        create_full_put_path  on;
        
    }
} 
