##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 9 - Advanced Features                                         #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen 80;
    server_name limitbw.nginxcookbook.com;
    access_log  /var/log/nginx/limitbw.log  combined;
    location / {
        limit_rate 5m;
        root   /var/www/html;
        index  index.html index.htm;
    }
}
