##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 13 - NGINX Plus                                               #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
  listen 8188;
  status_zone status-page;

  allow 192.168.0.0/24;
  deny all;

  root /usr/share/NGINX/html;
  location = /status.html { }
  location = / {
    return 301 /status.html;
  }
  location /status {
    status;
    status_format json;
  }
}
