##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 13 - NGINX Plus                                               #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

upstream localapp {
    zone backend 64k;
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen       80;
    server_name  dynamicload.nginxcookbook.com;
    access_log  /var/log/nginx/dynamicload-access.log  combined;
    location / {
        proxy_pass http://localapp;
    }
}

server {
    listen 127.0.0.1:8189;

    location /upstream_conf {
        upstream_conf;
    }
}
