##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 13 - NGINX Plus                                               #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

map $cookie_route $route_cookie {
    ~(?P<route>\w+)$ $route;
}

map $arg_route $route_uri {
    ~ (?P<route>\w+)$ $route;
}

upstream stickyapp {
    server 127.0.0.1:8080 route=server1;
    server 127.0.0.1:8081 route=server2;
    server 127.0.0.1:8082 route=server3;
    sticky route $route_cookie $route_uri;
}

server {
    listen       80;
    server_name  session.nginxcookbook.com;
    access_log  /var/log/nginx/sessiontest-access.log  combined;
    location / {
        proxy_pass http://stickyapp;
    }
    status_zone sticky-app;
}
