##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 7 - Reverse Proxy                                             #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:2m

server {
    listen       80;
    server_name  cached.nginxcookbook.com;
    access_log  /var/log/nginx/cache-access.log  combined;

    location / {
        proxy_pass http://localhost:8080;
        proxy_cache cache;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}
