##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 7 - Reverse Proxy                                             #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

limit_req_zone $binary_remote_addr zone=basiclimit:10m rate=10r/s;

server {
    listen       80;
    server_name  limit.nginxcookbook.com;
    access_log  /var/log/nginx/limit-access.log  combined;

    location / {
        limit_req zone=basiclimit burst=5;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For 
        $proxy_add_x_forwarded_for;                
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
    }
}
