##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 12 - OpenResty                                                #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

location /simplejsontest {
            default_type 'application/json';
            content_by_lua_block {
                local cjson = require "cjson.safe"
                ngx.say(cjson.encode({test="Encoded with CJSON",enabled=true}))
          }
        }
