##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 12 - OpenResty                                                #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

location /proxy/ {
            rewrite /proxy/(.*) /$1  break;
            allow 127.0.0.1;
            deny all;
            proxy_pass $1;
        }

        location /api {
            default_type 'application/json';
            access_by_lua_file apigateway/auth.lua;
            content_by_lua_file apigateway/route.lua;
        }
