##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 8 - Load Balancing                                            #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

upstream localapp {
    hash $remote_addr consistent;	

    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
} 

server {
    listen       80;
    server_name  load.nginxcookbook.com;
    access_log  /var/log/nginx/load-access.log  combined;
    location / {
        proxy_pass http://localapp;
    }
} 
