##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 8 - Load Balancing                                            #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

stream {
    upstream tcpapppool {
        hash $remote_addr consistent;
        server 127.0.0.1:8101;
        server 127.0.0.1:8102;
        server 127.0.0.1:8103;
    }

    server {
        listen 7400;
        proxy_pass tcpapppool;
    }
}
