##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 8 - Load Balancing                                            #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

stream {
  upstream smtppool {
      server 127.0.0.1:2501;
      server 127.0.0.1:2502;
      server 127.0.0.1:2503;
  }

log_format smtplog ''$remote_addr $remote_port -> $server_port ''
                 ''[$time_local] $bytes_sent $bytes_received ''
                 ''$session_time ==> $upstream_addr'';

  server {
      listen 25;
      proxy_pass smtppool;
      access_log  /var/log/nginx/smtp-access.log smtplog;
  }
}
