##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 2 - Magento Configuration                                     #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen       80;
    server_name  magento.nginxcookbook.com;
    set $MAGE_ROOT /var/www/html;

    access_log  /var/log/nginx/magento.access.log  combined;
    index index.php;

    root   $MAGE_ROOT/pub/;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ ^/(setup|update) {
        root $MAGE_ROOT;
        location ~ ^/(setup|update)/index.php {
            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  
            $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ ^/(setup|update)/(?!pub/). {
            deny all;
        }

        location ~ ^/(setup|update)/pub/ {
            add_header X-Frame-Options "SAMEORIGIN";
        }
    }

    location /static/ {
        expires max;

        if (!-f $request_filename) {
            rewrite ^/static/(version\d*/)?(.*)$ 
            /static.php?resource=$2 last;
        }
        add_header X-Frame-Options "SAMEORIGIN";
    }

    location /media/ {
        try_files $uri $uri/ /get.php?$args;

        location ~ ^/media/theme_customization/.*\.xml {
            deny all;
        }

        add_header X-Frame-Options "SAMEORIGIN";
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME 
        $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
