##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 2 - Joomla Configuration                                      #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen       80;
    server_name  joomla.nginxcookbook.com;

    access_log  /var/log/nginx/joomla.access.log  combined;
    index index.php;

    root   /var/www/html/;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME 
        $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /cache/ {
        deny all;
    }
}
