##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 6 - Rewrites                                                  #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen       80;
    server_name  oldsite.nginxcookbook.com;
    return       301 http://newsite.nginxcookbook.com$request_uri;
}

server {
    listen       80;
    server_name  newsite.nginxcookbook.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
