##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 6 - Rewrites                                                  #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen       80;
    server_name  badbots.nginxcookbook.com;

    if ($http_user_agent ~ 
    (Baiduspider|Yandex|DirBuster|libwww|"")) {
        return 403;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
