##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 6 - Rewrites                                                  #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen 80;
    server_name ssl.nginxcookbook.com;
    return 301 https://ssl.nginxcookbook.com$request_uri;
}

server {
    listen              443 ssl;
    server_name         ssl.nginxcookbook.com;
    ssl_certificate     /etc/ssl/public.pem;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/ssl-access.log  combined;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }
}
