##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 6 - Rewrites                                                  #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

rewrite ^/originalpage/$ /newpage/ redirect;

rewrite ^/originalpage/?$ /newpage/ redirect;

rewrite ^/oldproduct/?(.*)$ /newproduct/$1 redirect;
