##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 4 - HSTS                                                      #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################


server {
    listen              443 ssl http2;
    server_name         http2.nginxcookbook.com;
    ssl_certificate     /etc/ssl/public.pem;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000;

    access_log  /var/log/nginx/ssl-access.log  combined;

    location  /favicon.ico { access_log off; log_not_found off; }
    root  /var/www;
}
