##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 4 - Let's Encrypt                                             #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen              443 http2;
    server_name         letsencrypt.nginxcookbook.com;
    ssl_certificate     
    /etc/letsencrypt/live/letsencrypt.nginxcookbook.com
    /fullchain.pem;
    ssl_certificate_key 
    /etc/letsencrypt/live/letsencrypt.nginxcookbook.com
    /privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/letsencrypt-access.log  combined;

    location /favicon.ico { access_log off; log_not_found off; }
    root /var/www;
}
