##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 4 - PCI-DSS                                                   #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen              443 http2 default_server;
    server_name         pcidss.nginxcookbook.com;
    ssl_certificate     
    /etc/letsencrypt/live/pcidss.nginxcookbook.com/
    fullchain.pem;
    ssl_certificate_key 
    /etc/letsencrypt/live/pcidss.nginxcookbook.com/
    privkey.pem;

    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5:!kEDH;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age 31536000";

    access_log  /var/log/nginx/pcidss-access.log  combined;

    location /favicon.ico { access_log off; log_not_found off; }
    root /var/www;
}
