##########################################################################
#  NGINX Cookbook                                                        #
#  --------------------------------------------------------------------  #
#  Author: Tim Butler                                                    #
#  Publisher: Packt Publishing                                           #
#  Chapter 4 - Qualys A+                                                 #
#  --------------------------------------------------------------------  #
#  Book: https://www.packtpub.com/networking-and-servers/nginx-cookbook  #
#  Source: https://github.com/timbutler/nginxcookbook                    #
##########################################################################

server {
    listen              443 http2 default_server;
    server_name         ultimate.nginxcookbook.com;
    ssl_certificate     
    /etc/letsencrypt/live/ultimate.nginxcookbook.com
    /fullchain.pem;
    ssl_certificate_key 
    /etc/letsencrypt/live/ultimate.nginxcookbook.com
    /privkey.pem;

    ssl_protocols    TLSv1.2;
    ssl_ciphers         EECDH+CHACHA20:EECDH+CHACHA20-
    draft:EECDH+AES128:RSA+AES128:EECDH+AES256:
    RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_dhparam /etc/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/ultimate-access.log  combined;

    location /favicon.ico { access_log off; log_not_found off; }
    root /var/www;
}
